spring.application.name= "Fimo API Test

debug=true
spring.codec.log-request-details=true

spring.datasource.url=jdbc:postgresql://localhost:5432/fimo_api_test
spring.datasource.username=postgres
spring.datasource.password=254552
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
